def channel = "testing"
def version = "0.0.0"


library identifier: "cpp-jenkins-pipelines@master", retriever: modernSCM(
  [$class: "GitSCMSource",
   remote: "https://github.com/systelab/cpp-jenkins-pipelines.git",
   credentialsId: "GitHubCredentials"])
   
pipeline
{
	agent
	{
		label 'lib-build'
	}

	parameters
	{
		booleanParam( name: 'uploadTestingPkg',
					  description: 'Whether or not to upload testing conan package',
					  defaultValue: false )
	}

	options
	{
		skipDefaultCheckout(true)
		disableConcurrentBuilds()
		buildDiscarder(logRotator(numToKeepStr: '5'))
	}

	stages
	{
		stage('Checkout')
		{
			steps
			{
				deleteDir()
				configureConanRemotes()
				checkoutSourceCode()
			}
		}
		
		stage('Build')
		{	
			steps
			{
				script
				{
					def configurations = ['NewtonDebug', 'NewtonRelease', 'SnowDebug', 'SnowRelease']
					for(int i=0; i < configurations.size(); i++)
					{
						stage('Build ' + configurations[i])
						{
							def props = readProperties file:"ci/pipelines/${configurations[i]}.properties"			
							props.each { propKey, propValue -> println "${propKey}: ${propValue}" }
							
							sh "mkdir build-JSONSettings-${configurations[i]}"
							dir("build-JSONSettings-${configurations[i]}")
							{
								sh "conan install .. -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o boost=${props.conanBoostVersion} -o gtest=${props.conanGTestVersion}"
								sh "cmake .. -G '${props.cmakeVS}' -A ${props.cmakePlatform}"
								sh "cmake --build . --config ${props.cmakeConfiguration}"
								sh "conan export-pkg ../conanfile.py JSONSettings/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o boost=${props.conanBoostVersion} -o gtest=${props.conanGTestVersion} --force"
								sh "conan test ../test_package/conanfile.py JSONSettings/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o boost=${props.conanBoostVersion} -o gtest=${props.conanGTestVersion}"
								sh "bin/${props.conanBuildType}/JSONSettingsTest.exe --gtest_output=xml:JSONSettingsTest.xml"
							}
							
							sh "mkdir build-JSONSettingsRESTAPI-${configurations[i]}"
							dir("build-JSONSettingsRESTAPI-${configurations[i]}")
							{
								sh "conan install ../src/JSONSettingsRESTAPI -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -e VERSION=${version} -e CHANNEL=${channel} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion}"
								sh "cmake ../src/JSONSettingsRESTAPI -G '${props.cmakeVS}' -A ${props.cmakePlatform}"
								sh "cmake --build . --config ${props.cmakeConfiguration}"
								sh "conan export-pkg ../src/JSONSettingsRESTAPI/conanfile.py JSONSettingsRESTAPI/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion} --force"
								sh "conan test ../src/JSONSettingsRESTAPI/test_package/conanfile.py JSONSettingsRESTAPI/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o gtest=${props.conanGTestVersion} -o openssl=${props.conanOpenSSLVersion}"
								sh "bin/${props.conanBuildType}/JSONSettingsRESTAPITest.exe --gtest_output=xml:JSONSettingsRESTAPITest.xml"
							}
							
							sh "mkdir build-JSONSettingsTestUtilities-${configurations[i]}"
							dir("build-JSONSettingsTestUtilities-${configurations[i]}")
							{
								sh "conan install ../test/JSONSettingsTestUtilities -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -e VERSION=${version} -e CHANNEL=${channel} -o boost=${props.conanBoostVersion} -o gtest=${props.conanGTestVersion}"
								sh "cmake ../test/JSONSettingsTestUtilities -G '${props.cmakeVS}' -A ${props.cmakePlatform}"
								sh "cmake --build . --config ${props.cmakeConfiguration}"
								sh "conan export-pkg ../test/JSONSettingsTestUtilities/conanfile.py JSONSettingsTestUtilities/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o boost=${props.conanBoostVersion} -o gtest=${props.conanGTestVersion} --force"
								sh "conan test ../test/JSONSettingsTestUtilities/test_package/conanfile.py JSONSettingsTestUtilities/${version}@systelab/${channel} -s build_type=${props.conanBuildType} -s compiler.toolset=${props.conanCompilerToolset} -s arch=${props.conanArch} -o boost=${props.conanBoostVersion} -o gtest=${props.conanGTestVersion}"
							}
						}
					}
				}
			}
		}

		stage('Deploy')
		{
			when
			{
				expression { return params.uploadTestingPkg }
			}
			steps
			{
				script
				{
					sh "conan remove JSONSettings/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload JSONSettings/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					sh "conan remove JSONSettingsRESTAPI/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload JSONSettingsRESTAPI/${version}@systelab/${channel} --all -r systelab-conan-local --force"
					sh "conan remove JSONSettingsTestUtilities/${version}@systelab/${channel} -r systelab-conan-local --force"
					sh "conan upload JSONSettingsTestUtilities/${version}@systelab/${channel} --all -r systelab-conan-local --force"
				}
			}
		}
	}
	
	post
	{
		always
		{
			junit allowEmptyResults: true, testResults: "build*/JSONSettingsTest.xml"
			junit allowEmptyResults: true, testResults: "build*/JSONSettingsRESTAPITest.xml"
		}
	}
}